<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CUX_APPLY_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = '组织';
$mod_strings['LBL_CUX_APPLY_CONTACTS_FROM_CONTACTS_TITLE'] = '人员';
$mod_strings['LBL_CUX_APPLY_PROJECT_FROM_PROJECT_TITLE'] = '项目';
$mod_strings['LBL_CUX_APPLY_CUX_STATUS_FROM_CUX_STATUS_TITLE'] = '申请状态';
$mod_strings['LBL_CUX_APPLY_CUX_TYPE_FROM_CUX_TYPE_TITLE'] = '申请类型';
