<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_APP_APPLY_CONTACTS_FROM_APP_APPLY_TITLE'] = '报销单';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CUX_APPLY_CONTACTS_FROM_CUX_APPLY_TITLE'] = '申请单号';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_HAT_ASSETS_CONTACTS_FROM_HAT_ASSETS_TITLE'] = 'Assets';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_HPR_AM_ROLES_CONTACTS_FROM_HPR_AM_ROLES_TITLE'] = 'AM Roles';

?>